# SmarTodoList

./: .env.example  .gitignore  .hintrc  CLAUDE.md  MCP-SETUP.md  README.md  mcp.json  start-mcp-fs.ps1  start-mcp-github.ps1  todolist.sln  vercel.json
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http
TodoApp.Api/Data/: TodoDbContext.cs
TodoApp.Api/Migrations/: 20250924071745_InitialCreate.Designer.cs  20250924071745_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TodoApp.Api/Models/: ChatMessage.cs  ChatRequest.cs  TodoItem.cs
TodoApp.Api/Options/: AiChatOptions.cs
TodoApp.Api/Services/: AiChatService.cs  TodoRepository.cs
TodoApp.Shared/: Class1.cs  TodoItemDto.cs
TodoApp.Shared/Models/: ChatMessage.cs  ChatRequest.cs  TodoItemDto.cs
TodoApp.Web/: App.razor  Program.cs  TodoApp.Web.csproj  _Imports.razor
TodoApp.Web/Layout/: NavMenu.razor
TodoApp.Web/Pages/: Home.razor
TodoApp.Web/Services/: TodoApiClient.cs
TodoApp.Web/wwwroot/: appsettings.json  index.html
TodoApp.Web/wwwroot/css/: app.css  dark-theme.css
